<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_element_name">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Element Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txt_element_name">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_elementtype">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Element Type:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cmb_element_type">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string> -- </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Blank Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TX - Transmitter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RX - Receiver</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Path Loss</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_know_gainloss">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Do you know the total Gain/Loss?      </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="rdl_yes">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Yes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdl_no">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>No</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="group_parameters">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_set_of_param">
        <property name="text">
         <string>Set of Parameters:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmb_set_param">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Set 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Set 2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_parameters">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Parameters:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTableWidget" name="tbl_parameters">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rdl_no</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>no_gain_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdl_yes</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>yes_gain_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_set_param</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>param_set_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_element_type</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>elem_type_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>continue_clicked()</slot>
  <slot>yes_gain_clicked()</slot>
  <slot>no_gain_clicked()</slot>
  <slot>elem_type_selected()</slot>
  <slot>param_set_selected()</slot>
 </slots>
</ui>
