Link Elements Order:
-----------------------------------------------------------------------------------------------------
Total equation:
Received Power = EIRP (dB) - Path loss (dB)- General loss (dB) + General gain (dB) + Receiver total loss or gain (dB)
-----------------------------------------------------------------------------------------------------

Link Elements:
---------------------------
Element: Signal source (EIRP)
parameters: P, Antena Gain Ga, Losses, Antenna Area A, radiation efficiency n, wavelength lambda
formula: Pin(dBW) = P(dBW)
	EIRP(dBW) = 10 log_10(P/1W) + Ga - Losses
	Optional: Antenna Gain: Ga = n (4*PI*A)/(lambda^2)
	P(dBW) = EIRP(dBW)
Output: P(dBW)
---------------------------
---------------------------
Element: Path Loss (free space + ???)
parameters:
formula:
---------------------------
---------------------------
Element: General loss block
parameters: pointing loss, Attenuation losses
formula: -
---------------------------
---------------------------
Element: General gain block
parameters:
formula: -
---------------------------
---------------------------
Element: Radio receiver
parameters: P, Receiving Antenna Gain Gr, Reception Feeder Loss Lr, optional Dr, optional eta, optional lambda
formula:Pin(dBW) = P(dBW)
	optional: Gr = (Dr*pi)^2*eta/(lambda^2)
	optional: Gr(dB) = 10*log10(Gr/1)
	Pout(dB) = Pin(dB) + Gr(dB) - Lr(dB)
	P(dB) = Pout(dB)
Output: P(dB)
---------------------------
---------------------------
Link margin
parameters: P, R,K,Ts
formula:Pin(dB) = P(dB)
	SNR = Pin(dB)-R-k-Ts?????
Output: Pin(dB), SNR
---------------------------