<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="brython.js"></script>
    <script type="text/javascript" src="brython_modules.js"></script>

    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          padding: 30px;
          line-height: 1.6;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px #ccc solid;
      }

      h2 {
        margin-top: 20px;
      }

      button {
        cursor: pointer;
        display: block;
        background: #333;
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }

      input[type="text"] {
        border: 1px #ccc solid;
        width: 300px;
        padding: 4px;
        height: 35px;
        margin-top: 20px;
      }

      .card {
        margin: 20px 0;
        border: #ccc 1px solid;
        padding: 20px;
      }

      .box {
          background: steelblue;
          width: 1.6em;
          height: 1.6em;
      }
    </style>

    <title>Link Budget Toolbox</title>
    <link rel="icon" href="clear_dish.png">
</head>
<body onload="brython(1)">
    <h1>Link Budget Toolbox</h1>

<!--    load config section-->
    <h2 id="load-config">Load Config</h2>

    <input type="file" id="file-loadconfig">
    <br>
    <textarea id="config-text" cols="60" rows="15"></textarea>


<!--    Link Budget table section-->
    <h2 id="budget-table">Link Budget Table</h2>

<!--    Script bindings-->
    <script src="load_config.py" type="text/python"></script>



</body>
</html>