Link Elements Order:
-----------------------------------------------------------------------------------------------------
Total equation:
Received Power = EIRP (dB) - General loss (dB) + General gain (dB) + Receiver total loss or gain (dB)
-----------------------------------------------------------------------------------------------------

Link Elements:
---------------------------
Element: Signal source (EIRP)
parameters:
formula:
---------------------------
---------------------------
Element: General loss block
parameters:
formula:
---------------------------
---------------------------
Element: General gain block
parameters:
formula:
---------------------------
---------------------------
Element: Radio receiver
parameters: Pin(dB), Receiving Antenna Gain Gr, Reception Feeder Loss Lr,
formula: Pout(dB) = Pin(dB) + Gr(dB) - Lr(dB)
---------------------------
---------------------------
Link margin
---------------------------