Link Elements Order:
-----------------------------------------------------------------------------------------------------
Total equation:
Received Power = EIRP (dB) - General loss (dB) + General gain (dB) + Receiver total loss or gain (dB)
-----------------------------------------------------------------------------------------------------

Link Elements:
---------------------------
Element: Signal source (EIRP)
parameters:
formula:
---------------------------
---------------------------
Element: General loss block
parameters:
formula:
---------------------------
---------------------------
Element: General gain block
parameters:
formula:
---------------------------
---------------------------
Element: Radio receiver
parameters: P, Receiving Antenna Gain Gr, Reception Feeder Loss Lr,
formula:Pin(dB) = P(dB)
	Pout(dB) = Pin(dB) + Gr(dB) - Lr(dB)
	P(dB) = Pout(dB)
Output: P(dB)
---------------------------
---------------------------
Link margin
parameters: P, R,K,Ts
formula:Pin(dB) = P(dB)
	SNR = Pin(dB)-R-k-Ts?????
Output: Pin(dB), SNR
---------------------------